<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
    <style>
         h1
        {
            font-size: xx-large;
        }
        h2
        {
            font-size: large;
        }
        hr.phat
        {
            border: 5px solid white;
            border-radius: 5px;
        }
        hr.smol
        {
            border: 2px solid rgb(61, 189, 133);
            border-radius: 5px;
        }
        .heading
        {
            color:rgb(255, 255, 255);
            font-weight: bold;
            font-family: 'Arial';
            text-align: center;
        }
        .labels
        {
            color: rgb(61, 189, 133);
            font-weight: bold;
            font-family: 'Arial';
            text-align: center;
        }
        .descriptions
        {
            color: rgb(83, 83, 83);
            font-weight: bold;
            font-family: 'Arial';
            text-align: center;
        }
        .buttons
        {
            text-align: center;
            font-family:'Arial';
            font-weight: bold;
            font-size: medium;
            background-color: rgb(61, 189, 133);
            color:rgb(255, 255, 255);
            border-radius: 5px;
            width: 50%;
            height: 40px;
            cursor: pointer;
            display: inline-block;
            border: solid 1px;
        }
        .usersum
        {
            border-radius: 5px;
            border: solid;
            width: 20%;
            height: 50px;
            box-shadow: 10px 10px grey;
            color:rgb(255, 255, 255);
            text-align: center;
            background-color: white;
        }
        .usersumback
        {
            margin: auto;
            width: 80%;
            float: left;
            padding-left: 10px;
        }
        .contable
        {
            border-radius: 5px;
            border: solid;
            width: 94%;
            height: 75vh;
            box-shadow: 10px 10px grey;
            color:rgb(255, 255, 255);
            text-align: center;
            background-color: white;
        }
        .tableback
        {
            margin: auto;
            width: 85%;
            float: left;
            padding-left: 10%;
        }
        .searchbar
        {
            padding-left: 10%;
            position: relative;
            width: 80%;
        }
        .searching
        {
            width: 25%;
            height: 25px;
            border-radius: 5px;
            font-size: large;
            font-family: 'Arial';
            border: 2px solid grey;
        }
        .searchbutton
        {
            background-color: rgb(255, 255, 255);
            color:rgb(61, 189, 133);
            border-radius: 5px;
            width: 3%;
            height: 33px;
            cursor: pointer;
            display: inline-block;
            border: 2px solid grey;

        }
        .addnewbutton
        {
            background-color: rgb(255, 255, 255);
            color:rgb(61, 189, 133);
            border-radius: 5px;
            width: 11%;
            height: 40px;
            cursor: pointer;
            border: 2px solid grey;
            float: right;
            
        }
   

        /* The Close Button */
        .close 
        {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus 
        {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        /**************************/
        .modal 
        {
            display: none;
            position: fixed; 
            padding-top: 50px;
            left: 0; 
            top: 0;
            width: 100%;
            height: 100%; 
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modaleditting
        {
            position: fixed; 
            padding-top: 50px;
            left: 0; 
            top: 0;
            width: 100%;
            height: 100%; 
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content 
        {
            position: relative;          
            padding: 20px; 
            margin: auto; 
            width: 75%;  
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }
        .close-btn 
        {
            float: right; 
            color: lightgray; 
            font-size: 24px;  
            font-weight: bold;
        }
        .close-btn:hover 
        {
            color: darkgray;
        }
        @-webkit-keyframes animatetop 
        {
            from {top:-300px; opacity:0} 
            to {top:0; opacity:1}
        }
        @keyframes animatetop 
        {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        /***********************************/
        .usersumback
        {
            margin: auto;
            width: 80%;
            float: left;
            padding-left: 10px;
        }
        .usersum
        {
            border-radius: 5px;
            border: solid;
            width: 20%;
            height: 50px;
            box-shadow: 10px 10px grey;
            color:rgb(255, 255, 255);
            text-align: center;
            background-color: white;
        }
        .descriptions
        {
            color: rgb(83, 83, 83);
            font-weight: bold;
            font-family: 'Arial';
            text-align: center;
        }
        .container
        {
            width: 600px;
            height:  500px;
            background-color: white;
            margin-right: auto;
            margin-left: auto;
            margin-top: 100px;
            border-radius: 5px;
            box-shadow: 10px 10px  rgb(59, 184, 130);
            text-align: center;
        }
        hr 
        {
            border: 2px solid rgb(61, 189, 133);
            border-radius: 5px;
        }
        #heading
        {
            color: rgb(59, 184, 130);
            font-weight: bold;
            font-family: 'Arial';
        }
        .logininputs
        {
            width: 300px;
            height: 25px;
            border-radius: 5px;
            font-size: large;
            font-family: 'Arial';
        }
        .signupbtn
        {
            text-align: center;
            font-family:'Arial';
            font-weight: bold;
            font-size: large;
            background-color: rgb(61, 189, 133);
            color:rgb(255, 255, 255);
            border-radius: 8px;
            width: 150px;
            height: 50px;
            cursor: pointer;
            display: inline-block;
            border: 2px solid grey;
        }
        .tbl_contacts
        {
            font-family: 'Arial';
            color: rgb(255, 255, 255);
            border: 4px solid grey;
            border-radius: 3px;
            width: 100%;
            font-size: large;
            background-color:rgb(61, 189, 133) ;
        }
        td
        {
            color: rgb(83, 83, 83);
            font-weight: bold;
            font-family: 'Arial';
            font-size: medium;
            text-align: center;
        }
        .editbtn
        {
            border: 2px solid grey;
            font-family: 'Arial';
            border-radius: 3px;
            color: rgb(255, 255, 255);
            background-color: rgb(61, 189, 133);
            cursor: pointer;
            text-align: center;
            font-weight: bold;
            padding-left: 10%;
            padding-right: 10%;

        }
        .deletebtn
        {
            border: 2px solid grey;
            font-family: 'Arial';
            border-radius: 3px;
            color: rgb(255, 255, 255);
            background-color: red;
            cursor: pointer;
            text-align: center;
            font-weight: bold;
            padding-left: 8%;
            padding-right: 8%;
        }
        .data
        {
            position: static !important;
        }
        .tableinfo
        {
            font-family: 'Arial';
            color: rgb(83, 83, 83);
        }
</style>
    <head>
        <title>
            Personal Contact Manager
        </title>
        <link rel="shortcut icon" href="/contact.ico">
    </head>
    <body style = "background-color: rgb(59, 184, 130)" onload = "welcomeUser()">
        <div style = "padding-left: 30%;">
            <button class = "addnewbutton" onclick="doLogout()">
                <span class = "fa fa-sign-out" aria-hidden="true"></span>
                <span class = "descriptions">Logout</span>
            </button>
        </div>
        <div class = "usersumback">
            <div id = "userwelcome" class = "usersum">
            </div>
        </div>
        <br \><br \><br \><br \>
        <div>
            <div class = "searchbar">
                <button id="modal-btn" type = "button" class = "addnewbutton" class = "trigger" onclick="">        
                    <span class = "fa fa-user-plus icon"></span>
                    <span class = "descriptions">Add Contact</span>
                </button>
                <br \><br \>
                <div id="modaladdcontact">
                    <div class="modal" id = "modaladd">
                            <div class="modal-content">
                                <span class="close-btn"></span>
                                <div class="container">
                                <br>
                                    <u style="color: rgb(83, 83, 83);">
                                        <h1 id="heading" style="font-size: x-large;">Add Contact</h1>
                                    </u>
                                    <p class = 'descriptions'>Please enter contact information</p>
                                    <hr>
                                    <br><br>
                                    <form>
                                        <div style="text-align: center;">
                                            <span class="fa fa-user icon" style="color: rgb(61, 189, 133);" aria-hidden="true"></span>
                                            <input id = "firstnameadd" type="text" class="logininputs" placeholder="First Name"></input>
                                            <br><br>
                                            <span class="fa fa-user icon" style="color: rgb(61, 189, 133);" aria-hidden="true"></span>
                                            <input id = "lastnameadd" type="text" class="logininputs" placeholder="Last Name"></input>
                                            <br><br>
                                            <span class="fa fa-envelope" style="color: rgb(61, 189, 133);" aria-hidden="true"></span>
                                            <input id = "email" type="text" class="logininputs" placeholder=" Email"></input>
                                            <br><br>
                                            <span class="fa fa-phone" style="color: rgb(61, 189, 133);" aria-hidden="true"></span>
                                            <input id = "phone" type="phone-number" class="logininputs" placeholder=" Phone Number"></input>
                                            <br><br>
                                            <span class="fa fa-home" style="color: rgb(61, 189, 133);" aria-hidden="true"></span>
                                            <input id = "address" type="address" class="logininputs" placeholder=" Address"></input>
                                        </div>
                                    </form> 
                                    <br><br>
                                    <div>
                                        <input id = "addcontact" type="button" class="signupbtn" value = "Add Contact" onclick = "addContact()"></input>
                                        <input id = "cancel" type="button" class="signupbtn" value = "Cancel" onclick = "closeModal()"></input>
                                    </div>    
                                </div> 
                            </div>
                    </div>
                </div>
            </div>
            </br>  
            <div class = "tableback">
                <div class = "contable">
                    <span id = "contactAddResult"></span>
                    <table id = "contactTable" class = "tbl_contacts">
                        <thead>
                            <tr>
                                <th>Firstname</th>
                                <th>Lastname</th>
                                <th>Email Address</th>
                                <th>Phone Number</th>
                                <th>Address</th>
                                <th>Action</th>
                            </tr>
                        </thead>                
                    </table>
                </div>
            </div>
    </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="js/code.js"></script>
    <script>
        var modalBtn = document.getElementById("modal-btn")
        var modal = document.querySelector(".modal")
        modalBtn.onclick = function () {
                modal.style.display = "block"
        }
        function closeModal()
        {
            modal.style.display = "none"
        }

        $(document).ready(function(){
            
        });

    </script>

    